// Imports
@import "normalize"
@import "vendor/magnificent-popup"

// Fonts

@font-face
  font-family: 'Minion Pro'
  src: url('/assets/fonts/MinionPro-Regular.eot')
  src: url('/assets/fonts/MinionPro-Regular.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/MinionPro-Regular.woff') format('woff'), url('/assets/fonts/MinionPro-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal


// Mixins
=absolute-center
  display: block
  left: 50%
  position: absolute
  top: 50%
  transform: translate(-50%, -50%)

=placeholder
  &::-webkit-input-placeholder
    @content

  &:-moz-placeholder
    @content

  &::-moz-placeholder
    @content

  &:-ms-input-placeholder
    @content

  &:input-placeholder
    @content

=clear-fix
  &:before,
  &:after
    content: ""
    display: table

  &:after
    clear: both

=row
  +clear-fix
  float: left
  position: relative
  width: 100%

=font-cursive
  font-family: 'Bilbo Swash Caps', cursive

=font-sans
  font-family: 'Minion Pro', sans-serif

=transition
  transition: all 0.1s ease-out

=breakpoint($width)
  @media (min-width: $width)
    @content

=hidden-transition-content
  opacity: 0
  pointer-events: none
  visibility: hidden

=visible-transition-content
  opacity: 1
  pointer-events: auto
  visibility: visible


// Varibles
$white : #fff
$black : #333
$grey  : #555

// Base Styles
html,
body
  background: #f2f0e9
  box-sizing: border-box
  color: $black
  font-size: 16px
  font-weight: 300
  letter-spacing: 1px
  line-height: 1.5
  margin: 0
  min-height: 100%
  padding: 0
  +font-sans

  *
    box-sizing: border-box

h1, h2, h3, h4
  +font-cursive
  font-weight: 100
  letter-spacing: 0
  line-height: 1
  margin: 0 0 0.4em

h1
  font-size: 54px
  margin-bottom: 0
  margin-top: 76px
  text-shadow: 1px 2px 14px rgba(#000, 0.9)
  line-height: 1.25
  width: 100%

  +breakpoint('600px')
    font-size: 100px

  +breakpoint('1024px')
    font-size: 110px

  em
    display: block
    font-size: 40px
    font-weight: bold
    line-height: 30px
    position: relative

    +breakpoint('600px')
      font-size: 68px

h2
  font-size: 60px

h3
  font-size: 52px
  font-weight: bold

.toggle-menu
  border: 0
  background: none
  color: #333
  cursor: pointer
  font-weight: bold
  height: 62px
  left: 0
  letter-spacing: 2
  position: absolute
  text-transform: uppercase
  width: 100%

  +breakpoint('808px')
    display: none

.toggle-menu-icon
  width: 60px
  height: 45px
  position: absolute
  margin: 50px auto
  transform: rotate(0deg)
  +transition
  cursor: pointer
  top: -36px
  left: 50%
  margin-left: -30px

  span
    background: $grey
    border-radius: 9px
    display: block
    height: 6px
    left: 0
    opacity: 1
    position: absolute
    transform: rotate(0deg)
    width: 100%
    +transition

  span:nth-child(1)
    top: 0px

  span:nth-child(2),
  span:nth-child(3)
    top: 14px

  span:nth-child(4)
    top: 28px

  .-active & span:nth-child(1)
    top: 18px
    width: 0%
    left: 50%

  .-active & span:nth-child(2)
    transform: rotate(45deg)

  .-active & span:nth-child(3)
    transform: rotate(-45deg)

  .-active & span:nth-child(4)
    top: 18px
    width: 0%
    left: 50%

header
  background: rgba(#fff, 0.8)
  height: 60px
  left: 0
  position: fixed
  top: 0
  width: 100%
  z-index: 101
  +transition

  &.-active
    background: $black

  +breakpoint('808px')
    background: #fff
    display: block
    height: auto

nav
  background: rgba(#fff, 0)
  +hidden-transition-content
  bottom: 0
  left: 0
  padding-top: 4vh
  position: fixed
  right: 0
  text-align: center
  top: 60px
  +transition

  .-active &
    background: #fff
    +visible-transition-content

  +breakpoint('808px')
    padding-top: 0
    position: relative
    top: auto
    left: auto
    right: auto
    bottom: auto
    +visible-transition-content

  a
    color: #333
    display: inline-block
    font-size: 16px
    font-weight: bold
    height: 14vh
    letter-spacing: 3px
    line-height: 14vh
    padding: 0
    text-decoration: none
    text-transform: uppercase
    width: 100%
    +transition

    +breakpoint('808px')
      font-size: 12px
      height: auto
      line-height: inherit
      padding: 2em
      width: auto

    &:hover
      background: $white
      color: $black

.section
  +row

  &.-success
    background: #2d567d
    color: #fff
    height: 100vh

    .wrap
      margin-top: 16vh
      max-width: 510px
      padding: 28px

    h1
      font-size: 42px
      margin-bottom: 30px

      +breakpoint('600px')
        font-size: 60px

      +breakpoint('800px')
        font-size: 80px

  &.-travel
    padding: 60px 0 0

    +breakpoint('800px')
      padding: 80px 0

  &.-hero
    background-image: url(/images/hero.jpg)
    background-position: 50% 50%
    background-size: cover
    border-bottom: 6px solid rgba(#485924, 0.8)
    color: #fff
    min-height: 330px
    min-width: 100%

    +breakpoint('600px')
      min-height: 660px

    +breakpoint('1280px')
      height: 100vh

  .date
    border-radius: 25px
    display: inline-block
    font-size: 14px
    font-weight: bold
    letter-spacing: 2px
    line-height: 1
    margin-bottom: 0
    position: relative
    text-shadow: 1px 2px 4px rgba(#000, 0.9)
    top: 24px

    +breakpoint('600px')
      font-size: 24px

  &.-registries
    background: $black
    padding: 60px 0

    h3
      color: #fff

    +breakpoint('800px')
      padding: 80px 0

  &.-rsvp
    padding: 80px 0px

.wrap
  margin: 0 auto
  text-align: center

  &.-thin
    max-width: 720px

    .-travel &
      padding-left: 20px
      padding-right: 20px

.button
  background: darken($black, 50%)
  border-radius: 30px
  border: 1px solid darken($black, 50%)
  color: #fff
  cursor: pointer
  display: inline-block
  font-size: 12px
  font-weight: bold
  letter-spacing: 2px
  margin: 0 auto
  max-width: 280px
  padding: 1em 2em
  text-decoration: none
  text-transform: uppercase
  +transition

  +breakpoint('800px')
    padding: 1em 2em
    font-size: 14px

  &:focus
    outline-style: none

  &:hover
    background: darken($black, 60%)

  &.-light
    color: lighten($black, 60%)
    background: lighten($black, 10%)
    border: 1px solid lighten($black, 10%)

    &:hover
      background: lighten($black, 20%)
      border: 1px solid lighten($black, 20%)

  &.-add-more
    font-size: 10px
    padding: 0.6em 1em
    margin-top: 10px

.rsvp-buttons
  button
    width: 140px
    font-size: 11px

    +breakpoint('370px')
      font-size: 12px
      width: 168px

    +breakpoint('560px')
      width: 260px

  button:first-child
    border-bottom-right-radius: 0
    border-top-right-radius: 0

  button:last-child
    border-bottom-left-radius: 0
    border-top-left-radius: 0

p
  margin-bottom: 2em
  text-transform: uppercase

  strong
    font-weight: bold

.flex-row
  display: flex
  flex-wrap: wrap

.col
  display: flex
  flex-direction: column
  width: 100%

  div
    padding: 60px 40px

  &.-white
    background-color: $white

  &.-graduation
    color: #fff

    div
      background: #485924

  &.-reception
    color: #fff
    border-top: 6px solid lighten(#2d567d, 10%)

    div
      background: #2d567d

.travel
  +row

  .wrap p
    margin-bottom: 0

.centered
  +absolute-center
  white-space: nowrap

footer
  +row
  padding: 0 60px 60px

label
  cursor: pointer
  display: block
  font-size: 11px
  font-weight: bold
  letter-spacing: 2px
  margin-bottom: 20px
  text-align: center
  text-transform: uppercase
  width: 100%
  +transition

  +breakpoint('520px')
    font-size: 12px

  small
    display: block

fieldset
  background: lighten($white, 5%)
  border-radius: 3px
  border: 0
  margin: 40px auto
  max-width: 92%
  padding: 30px 20px
  width: 100%

  h3
    font-size: 32px

    +breakpoint('520px')
      font-size: 52px

  +breakpoint('800px')
    padding: 50px 50px 30px
    max-width: 80%

input[type="number"],
input[type="text"],
input[type="phone"],
input[type="email"],
textarea,
  +font-cursive
  background: none
  border: 0
  border-bottom: 2px solid darken($black, 20%)
  border-radius: 2px
  font-size: 32px
  line-height: 1.25
  padding: 0 5px 5px
  text-align: center
  width: 100%
  +transition

  +placeholder
    color: #aaa

  &:focus
    border-bottom: 2px solid darken($black, 40%)
    outline: none

.form-row
  +row
  margin-bottom: 40px
  text-align: left
  position: relative
  text-align: center

  &.-name input
    font-size: 30px

    +breakpoint('800px')
      font-size: 48px

  &.-food input
    +font-cursive
    font-size: 40px
    width: 60px

    +breakpoint('800px')
      font-size: 48px
      width: 70px

  &.-food label
    height: 40px
    margin-bottom: 0
    text-align: center

.form-col
  display: inline-block
  padding: 10px
  width: 31%
  vertical-align: top

.rsvp-yes,
.rsvp-no
  +hidden-transition-content
  display: none
  margin-bottom: 0
  +transition

  &.-display-block
    display: block

  &.-show
    +visible-transition-content

// Gallery
.photos-list
  list-style: none
  margin: 0 auto
  flex-flow: row wrap
  display: flex
  padding: 0.5vw
  font-size: 0
  align-items: center
  max-width: 800px

  > div
    flex: auto
    width: 200px
    flex-basis: 31%
    padding: 10px

    +breakpoint('804px')
      padding: 14px

    +breakpoint('1024px')
      padding: 20px

    &:nth-child(even)
      img:hover
        transform: scale(1.03) rotate(2deg)

    &:nth-child(odd)
      img:hover
        transform: scale(1.03) rotate(-1.5deg)

    img
      display: block
      border: 10px solid #fff
      height: auto
      width: 100%
      box-shadow: 0 0 5px rgba($black, 0.1)
      transform: scale(1)
      +transition

.registries-list
  margin: 0 auto
  max-width: 900px
  text-align: center
  width: 100%

  a
    background: #2d567d
    border-radius: 3px
    color: #fff
    display: inline-block
    font-family: Helvetica, Arial
    font-size: 30px
    font-weight: bold
    letter-spacing: 0.3em
    padding: 10px 20px
    position: relative
    text-decoration: none
    text-transform: uppercase
    vertical-align: middle
    margin: 10px 10px

    small
      display: block
      left: 0
      position: absolute
      text-align: center
      top: 40px
      width: 100%

    &:hover
      background: lighten(#2d567d, 10%)

.and-spacer
  display: block
  margin: 20px 0
  font-style: italic

// Vendor
.mfp-bg
  background: #fff

.mfp-close
  color: $black

.mfp-no-margins img.mfp-img
  padding: 0

.mfp-no-margins .mfp-figure:after
  top: 0
  bottom: 0

.mfp-no-margins .mfp-container
  padding: 0

.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg
  opacity: 0
  backface-visibility: hidden
  transition: all 0.3s ease-out

.mfp-with-zoom.mfp-ready .mfp-container
    opacity: 1
.mfp-with-zoom.mfp-ready.mfp-bg
    opacity: 0.8

.mfp-with-zoom.mfp-removing .mfp-container,
.mfp-with-zoom.mfp-removing.mfp-bg
  opacity: 0


.map
  display: inline-block
  background: #fff
  padding: 20px
  margin-top: 40px

  img
    max-width: 100%